# rms-api

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/callum/project/uni/: Application.java
src/main/java/callum/project/uni/config/: CorsConfig.java
src/main/java/callum/project/uni/rms/: AccountController.java  ApplicationController.java  BasicUserInfoController.java  CandidateController.java  Controller.java  ProjectController.java  ResponseBuilder.java  RoleController.java
src/main/java/callum/project/uni/rms/common/: CapgeminiOffice.java  RoleType.java  UserType.java
src/main/java/callum/project/uni/rms/exception/: FilterException.java
src/main/java/callum/project/uni/rms/model/: ControllerResponse.java
src/main/java/callum/project/uni/rms/model/req/: AccountCreateReq.java  AppCreateReq.java  ProjectCreateReq.java  RequestRole.java  RoleAppUpdateStatusReq.java  RoleCreateReq.java  UserCreateReq.java
src/main/java/callum/project/uni/rms/model/res/: AbstractServiceResponse.java  ControllerRes.java  RoleSubmission.java  TargetAccount.java  TargetApplication.java  TargetProject.java  TargetRole.java  TargetRoleHistory.java  TargetUser.java
src/main/java/callum/project/uni/rms/model/res/accounts/: AccountAndProjects.java  AccountList.java  AccountsWithProjects.java  FullAccountInfo.java
src/main/java/callum/project/uni/rms/model/res/application/: ApplicationSubmitted.java  ApplicationsForUser.java  HasUserAlreadyApplied.java  NumOfApps.java
src/main/java/callum/project/uni/rms/model/res/projects/: FullProjectInfo.java  Projects.java
src/main/java/callum/project/uni/rms/model/res/role/: NewRoleRequests.java  PotentialRoles.java
src/main/java/callum/project/uni/rms/model/res/user/: Candidates.java  FullUserInfo.java  UserExist.java
src/main/java/callum/project/uni/rms/service/: AccountService.java  AssignmentService.java  AuthorizerService.java  ProjectAndAccountService.java  ProjectService.java  RMSService.java  RoleApplicationService.java  RoleService.java  UserService.java
src/main/java/callum/project/uni/rms/service/exception/: ServiceException.java
src/main/java/callum/project/uni/rms/service/mapper/: AccountMapper.java  ApplicationMapper.java  AssignmentMapper.java  MapperUtils.java  ProjectMapper.java  RoleMapper.java  UserMapper.java
src/main/java/callum/project/uni/rms/service/model/: TargetAccount.java  TargetProject.java  TargetRole.java
src/main/java/callum/project/uni/rms/service/model/request/: UserCreateRequest.java
src/main/java/callum/project/uni/rms/service/model/response/: AbstractServiceResponse.java  FullApplicationInfo.java  FullUserInfo.java  TargetAccount.java  TargetApplication.java  TargetProject.java  TargetRole.java  TargetRoleHistory.java  TargetUser.java
src/main/java/callum/project/uni/rms/service/model/response/accounts/: AccountList.java  FullAccountInfo.java
src/main/java/callum/project/uni/rms/service/model/response/application/: ApplicationsForUser.java  NumOfApps.java
src/main/java/callum/project/uni/rms/service/model/response/projects/: FullProjectInfo.java
src/main/java/callum/project/uni/rms/service/model/response/role/: PotentialRoles.java
src/main/java/callum/project/uni/rms/service/repository/: AccountRepository.java  AssignmentRepository.java  ProjectRepository.java  RoleApplicationRepository.java  RoleRepository.java  RoleSubmissionRepository.java  UserRepository.java
src/main/java/callum/project/uni/rms/service/repository/model/: Account.java  ApplicationStatus.java  Approval.java  Assignment.java  AssignmentId.java  CapgeminiOffice.java  FullApplication.java  Project.java  Role.java  RoleApplication.java  RoleSubmission.java  User.java
src/main/java/callum/project/uni/rms/validator/: RequestValidator.java
src/main/resources/: application.yml
src/test/java/callum/project/uni/rms/: AccountControllerTest.java  BasicUserInfoControllerTest.java  GetResponseBuilderTest.java  ProjectControllerTest.java  RoleApplicationControllerTest.java  RoleControllerTest.java  UserControllerTest.java
src/test/java/callum/project/uni/rms/service/: AccountServiceTest.java  ProjectServiceTest.java  RoleApplicationServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/java/callum/project/uni/rms/service/mapper/: AccountMapperTest.java  MapperUtilsTest.java  ProjectMapperTest.java  RoleMapperTest.java  UserMapperTest.java
src/test/java/callum/project/uni/rms/validator/: RequestValidatorTest.java
(+1 files in other folders)
